<!DOCTYPE html>
<html>
  <body>
    <head>
      <title>Faculty List</title>
        <h1><center>Manipal University Jaipur</center></h1>
    </head>
    <p>
      <br><br><br>
      <h2><b>MUJ Faculty List</b></h2>
    </p>
    <p>
      <h1><center>A-D</center></h1>
      <table align="center" border="5" style="width: 80%;" >
        <tr>
          <td>
            <center><img src="images/faculty-default.jpg" height="100" width="100" alt="Photo"/></center>
            <center><b>Name</b></center>
            <ul>
            <li>Professor</li>
            <li>Faculty of Engineering</li>
            <li>Department</li>
            <li>Mail ID</li>
            <li>Contact</li>
          </ul>
          </td>
          <td>
            <center><img src="images/faculty-default.jpg" height="100" width="100" alt="Photo"/></center>
            <center><b>Name</b></center>
            <ul>
            <li>Professor</li>
            <li>Faculty of Engineering</li>
            <li>Department</li>
            <li>Mail ID</li>
            <li>Contact</li>
          </ul>
          </td>
          <td>
            <center><img src="images/faculty-default.jpg" height="100" width="100" alt="Photo"/></center>
            <center><b>Name</b></center>
            <ul>
            <li>Professor</li>
            <li>Faculty of Engineering</li>
            <li>Department</li>
            <li>Mail ID</li>
            <li>Contact</li>
          </ul>
          </td>
        </tr>
      </table>
    </p>
    <p>
      <h1><center>E-H</center></h1>
      <table align="center" border="5" style="width: 80%;" >
        <tr>
          <td>
            <center><img src="images/faculty-default.jpg" height="100" width="100" alt="Photo"/></center>
            <center><b>Name</b></center>
            <ul>
            <li>Professor</li>
            <li>Faculty of Engineering</li>
            <li>Department</li>
            <li>Mail ID</li>
            <li>Contact</li>
          </ul>
          </td>
          <td>
            <center><img src="images/faculty-default.jpg" height="100" width="100" alt="Photo"/></center>
            <center><b>Name</b></center>
            <ul>
            <li>Professor</li>
            <li>Faculty of Engineering</li>
            <li>Department</li>
            <li>Mail ID</li>
            <li>Contact</li>
          </ul>
          </td>
          <td>
            <center><img src="images/faculty-default.jpg" height="100" width="100" alt="Photo"/></center>
            <center><b>Name</b></center>
            <ul>
            <li>Professor</li>
            <li>Faculty of Engineering</li>
            <li>Department</li>
            <li>Mail ID</li>
            <li>Contact</li>
          </ul>
          </td>
        </tr>
      </table>
    </p>
    <p>
      <h1><center>I-L</center></h1>
      <table align="center" border="5" style="width: 80%;" >
        <tr>
          <td>
            <center><img src="images/faculty-default.jpg" height="100" width="100" alt="Photo"/></center>
            <center><b>Name</b></center>
            <ul>
            <li>Professor</li>
            <li>Faculty of Engineering</li>
            <li>Department</li>
            <li>Mail ID</li>
            <li>Contact</li>
          </ul>
          </td>
          <td>
            <center><img src="images/faculty-default.jpg" height="100" width="100" alt="Photo"/></center>
            <center><b>Name</b></center>
            <ul>
            <li>Professor</li>
            <li>Faculty of Engineering</li>
            <li>Department</li>
            <li>Mail ID</li>
            <li>Contact</li>
          </ul>
          </td>
          <td>
            <center><img src="images/faculty-default.jpg" height="100" width="100" alt="Photo"/></center>
            <center><b>Name</b></center>
            <ul>
            <li>Professor</li>
            <li>Faculty of Engineering</li>
            <li>Department</li>
            <li>Mail ID</li>
            <li>Contact</li>
          </ul>
          </td>
        </tr>
      </table>
    </p>

  </body> 
</html>